# Ma7aliDashBoard

./: Ma7aliDashBoard.sln
Ma7ali.DashBoard.API/: Program.cs  appsettings.json
Ma7ali.DashBoard.API/Controllers/: AuthController.cs
Ma7ali.DashBoard.Data/: Ma7ali.DashBoard.Data.csproj
Ma7ali.DashBoard.Data/Data/Configurations/: OrderConfigurations.cs
Ma7ali.DashBoard.Data/Data/Contexts/: Ma7aliContext.cs
Ma7ali.DashBoard.Data/Entities/: BaseEntity.cs
Ma7ali.DashBoard.Data/Helper/: IdentitySeedingContext.cs  JwtSettings.cs  PagedResult.cs
Ma7ali.DashBoard.Data/Migrations/: 20250506030233_initialCreate.Designer.cs  20250506030233_initialCreate.cs  20250506093332_updateUserProfileImage.Designer.cs  20250506093332_updateUserProfileImage.cs  20250522112734_ReviewUpdated.Designer.cs  20250522112734_ReviewUpdated.cs  Ma7aliContextModelSnapshot.cs
Ma7ali.DashBoard.Data/Seeders/: DbInitializer.cs
Ma7ali.DashBoard.Repository/: Ma7ali.DashBoard.Repository.csproj  SeedingContext.cs
Ma7ali.DashBoard.Repository/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IStoreRepository.cs
Ma7ali.DashBoard.Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  StoreRepository.cs
Ma7ali.DashBoard.Repository/SeedData/: BrandSeed.json  CategorySeed.json  ProductSeed.json  StoreSeeding.json
Ma7ali.DashBoard.Service/: Class1.cs  Ma7ali.DashBoard.Service.csproj
Ma7ali.DashBoard.Service/Dtos/: AuthDto.cs  CartDto.cs  CategoryDto.cs  CategoryToCreateDto.cs  CategoryToEditDto.cs  LoginDto.cs  OrderDto.cs  ProductCreationDto.cs  ProductDto.cs  ProductImageDto.cs  ProductToUpdateDto.cs  ReviewDto.cs  StoreCreateDto.cs  StoreDto.cs  StoreUpdateDto.cs  UpdateProductDto.cs  UserDto.cs
Ma7ali.DashBoard.Service/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IStoreService.cs
Ma7ali.DashBoard.Service/Mapping/: MappingProfile.cs
Ma7ali.DashBoard.Service/Services/: AuthService.cs  CartService.cs  CategoryService.cs  ImagesService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  StoreService.cs
Ma7aliDashBoard/: Ma7aliDashBoard.Api.csproj  Ma7aliDashBoard.http  Program.cs  appsettings.json
Ma7aliDashBoard.Shared/Exceptions/: ApiException.cs
Ma7aliDashBoard.Shared/Extensions/: StringExtensions.cs
Ma7aliDashBoard.Shared/Requests/: PagedRequest.cs
Ma7aliDashBoard.Shared/Responses/: ErrorResponse.cs
Ma7aliDashBoard/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  StoreController.cs  WeatherForecastController.cs
Ma7aliDashBoard/Dtos/: CategoryDto.cs  ProductCreationDto.cs  ProductDto.cs  ProductImageDto.cs  StoreCreateDto.cs  StoreDto.cs  UpdateProductDto.cs
Ma7aliDashBoard/Helper/: DataBaseInitailizer.cs  MappingProfile.cs
Ma7aliDashBoard/Middlewares/: ExceptionMiddlewares.cs
Ma7aliDashBoard/Properties/: launchSettings.json
(+62 files in other folders)
